{
  "name": "karma-static-server",
  "version": "3.0.0-2",
  "description": "Allow karma to also act as a static server.",
  "main": "index.js",
  "scripts": {
    "lint": "vjsstandard",
    "test": "npm run test:unit && npm run test:verify",
    "test:unit": "npm run lint",
    "test:verify": "vjsverify --skip-es-check --verbose",
    "preversion": "npm test",
    "version": "is-prerelease || npm run update-changelog && git add CHANGELOG.md",
    "update-changelog": "conventional-changelog -p videojs -i CHANGELOG.md -s",
    "prepublishOnly": "npm run test:verify"
  },
  "engine": {
    "node": ">=8"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/brandonocasey/karma-static-server"
  },
  "author": "Brandon Casey <videojs@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/brandonocasey/karma-static-server/issues"
  },
  "homepage": "https://github.com/brandonocasey/karma-static-server",
  "dependencies": {
    "serve-handler": "6.1.5"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^2.1.1",
    "conventional-changelog-videojs": "^3.0.2",
    "doctoc": "^2.1.0",
    "husky": "^4.0.0",
    "lint-staged": "^12.1.2",
    "not-prerelease": "^1.0.1",
    "npm-merge-driver-install": "^2.0.2",
    "videojs-generator-verify": "~4.0.1",
    "videojs-standard": "^9.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "vjsstandard --fix",
    "README.md": "doctoc --no-title"
  }
}
